# BetterLootBalls

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/teseting/betterlootballs/: BetterLootBall.java  LootBallBlock.java  LootBallBlockEntity.java  LootBallBlockRenderer.java  LootBallModel.java  PokeballDelegate.java
common/src/main/java/com/teseting/betterlootballs/registry/: BetterLootBallBlocks.java
common/src/main/resources/: betterlootballs.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/teseting/betterlootballs/fabric/: BetterLootBallFabric.java
fabric/src/main/java/com/teseting/betterlootballs/fabric/client/: BetterLootBallFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/teseting/betterlootballs/neoforge/: BetterLootBallNeoForge.java
