# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.teseting.betterlootballs
archives_name = betterlootballs
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.18.4
fabric_api_version = 0.116.8+1.21.1
neoforge_version = 21.1.215


fabric_kotlin=1.13.6+kotlin.2.2.20
kotlin_for_forge_version=5.10.0

cobblemon_version=1.7.3+1.21.1